<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>9</y>
      <width>691</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Muscle Memory</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddMember">
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnViewMembers">
       <property name="text">
        <string>View Members</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRecordPayment">
       <property name="text">
        <string>Record Payment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnViewPayments">
       <property name="text">
        <string>View Payments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddTrainer">
       <property name="text">
        <string>Add Trainer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnViewTrainers">
       <property name="text">
        <string>View Trainers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
